{
  "name": "jerryproxy",
  "version": "0.1.9",
  "private": false,
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "~1.13.2",
    "colors": "*",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "grunt": "*",
    "grunt-contrib-requirejs": "*",
    "history": "^1.17.0",
    "morgan": "~1.6.1",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "serve-favicon": "~2.3.0",
    "shelljs": "^0.5.1",
    "socket.io": "^1.4.6",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "prepublish": "sh ./build.sh"
  },
  "author": {
    "name": "Ellery Shen",
    "email": "jiao.shen@qunar.com",
    "url": "https://github.com/Ellery0924/qproxy_github"
  },
  "bin": {
    "jerry": "jerry"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.3.0"
  }
}
