{
  "name": "jerryproxy",
  "version": "1.0.82",
  "private": false,
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bluebird": "^3.4.0",
    "body-parser": "~1.13.2",
    "colors": "*",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "history": "^1.17.0",
    "immutable": "^3.8.1",
    "lodash": "^4.15.0",
    "morgan": "~1.6.1",
    "require-uncached": "^1.0.2",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.6",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "prepublish": "sh ./build.sh",
    "start": "sudo nodemon bin/jerry"
  },
  "author": {
    "name": "Ellery Shen",
    "email": "jiao.shen@qunar.com",
    "url": "https://github.com/Ellery0924/qproxy_github"
  },
  "bin": {
    "jerry": "./bin/jerry.js"
  },
  "main": "./jerry.js",
  "devDependencies": {
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.3.0",
    "webpack": "^1.13.1"
  }
}
